html::-webkit-scrollbar {
    width: 1.4rem;
}

html::-webkit-scrollbar-track {
    background: #000F23;
}

html::-webkit-scrollbar-thumb {
    background: #000F23;
}


body {
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    background: transparent;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Text Me One', sans-serif;
}

p {
    margin: 0;
}

ul,
label {
    margin: 0;
    padding: 0;
}

body a:hover {
    text-decoration: none;
}

/*--- top-nav ---*/
.navBar {
    background:
        linear-gradient(rgba(0, 0, 0, 0.750),
            rgb(0, 0, 0.750)),
        url(../images/cv.jpg);
    background-size: cover;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: auto;
}

nav ul a {
    color: #FFF;
    text-decoration: none;
    transition: all 0.5s ease;
    font-size: 18pt;
    background-image: linear-gradient(90deg, #00E4D9, #00E4D9);
    background-repeat: no-repeat;
    background-size: 0% 2px;
    background-position: left bottom;
}

nav ul a:focus {
    color: #fff;
    text-decoration: none;
}

nav ul a:hover {
    color: #00E4D9;
    background-size: 100% 2px;
}

nav ul li .bnu-icon {
    background-image: none;
}

nav li {
    display: inline-block;
    padding: 2em 2em;
    font-size: 1.5em;
    font-family: 'Text Me One', sans-serif;
}

nav ul li:last-child a {
    padding: 4px 14px;
    border: 2px solid;
    border-radius: 5px;
    color: #00E4D9;
    text-decoration: none;
}

nav #menu-toggle {
    display: none;

}

.navBar .label-toggle {
    display: none;
}

nav #label-toggle {
    display: none;
}

nav .wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

/*--- top-nav ---*/


/*-- banner --*/
.video {
    background: url(../images/cv);
    background-position: 5px 5px;
    text-align: left;
    background-size: cover;
}

.banner-text {
    text-align: center;
    background: rgba(0, 0, 0, 0.72);
    margin: 15.7em 0 23em;
    padding: 4em;
}

.banner-text h1 {
    font-size: 3.5em;
    color: #fff;
    font-weight: 900;
}

.banner-text h6 {
    font-size: 1.2em;
    color: #cac7c8;
    margin-top: 1em;
    letter-spacing: 3px;
    font-weight: 900;
}

.video iframe {
    width: 100%;
    min-height: 15em;
    border: 1px solid #b3b3b3;
}



/*-- //banner --*/
/*-- modal-basic --*/
.modal {
    background: rgba(0, 0, 0, 0.2);
    background-size: cover;
    padding: 0 !important;
}

.modal-dialog {
    width: 60%;
    margin: 4em auto;
}

.modal-content {
    background: #1f1f1ffd repeat;
    /*-- //url(../images/bg.png) opção --*/
}

.modal-body.modal-spa {
    padding: 0 1em 3em;
}

.modal-header {
    border: none;
    margin-bottom: 2em;
    padding: 2em;
}

button.close {
    color: #fff;
    opacity: 1;
    font-size: 3em;
    padding: 0;
    margin: 0 0;
    outline: none;
    font-weight: 100;
    float: none;
    position: absolute;
    right: 7%;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: 1;
}

h4.modal-title {
    font-size: 2.8em;
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 5px;
    margin-bottom: 1em;
}

/*-- //modal-basic --*/
/*-- about --*/
.about h3 {
    font-size: 2.5em;
    color: #fff;
    text-align: center;
}

.about h3 span {
    color: #22b6dc;
    font-weight: 600;
}

.about h4 {
    font-size: 1.2em;
    color: #eeeeee;
    margin-top: 1em;
    text-align: center;
}

.about-left img {
    border: 5px solid #22b7dc83;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    padding: 10px;
}

ul.address {
    margin-top: 1.5em;
    border-top: 1px dashed #22b6dc;
    padding-top: 0.5em;
}

ul.address li {
    display: block;
}

ul.address li ul.agileits-address-text li {
    display: inline-block;
    font-size: 1.2em;
    color: #fff;
    margin-top: 1em;
    font-weight: 100;
}

ul.address li ul.agileits-address-text li:nth-child(1) {
    width: 20%;
}

ul.address li ul.agileits-address-text li a {
    color: #fff;
    text-decoration: none;
}

ul.address li ul.agileits-address-text li a:hover {
    color: #14a9d0;
}

.about-text {
    padding: 3em 3em 0;
}

.about-text i {
    color: #14a9d0;
    font-size: 12pt;
    font-weight: 600;
}

p.agile-br {
    margin-top: 1em;
}

p {
    font-size: 1em;
    color: #fff;
    line-height: 2em;
    font-weight: 300;
    letter-spacing: 1px;
}

/*-- //about --*/
/*-- skills --*/
.bar-grids {
    padding: 0 4em;
}

.bar-grids h4 {
    font-size: 1.6em;
    color: #1dadd3;
    margin-bottom: 1.5em;
    border-bottom: 1px dashed #484848;
    padding-bottom: 0.5em;
    font-weight: 600;
}

.bar-grids h4 span.glyphicon {
    margin-right: 0.8em;
}

.progress {
    height: 20px;
    margin-bottom: 2.2em;
    background-color: #484848;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
}

.progress-bar {
    background-color: #2d8a22;
}

.bar-grids h6 {
    font-size: 1em;
    color: #fff;
    margin-bottom: 0.6em;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 2px;
}

.bar-grids h6 span {
    float: right;
    font-size: 0.9em;
}

/*-- //skills --*/
/*-- experience --*/
.experience-grids {
    width: 85%;
    margin: 0 auto;
}


.experience-left {
    float: left;
    width: 30%;
    background: #3793ab;
    text-align: center;
    padding: 6.7em 0;
    margin-top: 1%;
    border: 0.5px solid #1f1f1f;
    border-radius: 5px;
}

hr {
    border-color: #3793ab;
}

.experience-grids h4 {
    float: right;
    width: 69.2%;
    padding: 0.3em;
    font-size: 2em;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.experience-grids span {
    float: left;
    width: auto;
    font-size: 1.4rem;
    background: #333;
    color: #fff;
    border-radius: 5rem;
    padding: 0.5rem 1.5rem;
    margin-left: 1%;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
}

.experience-right {
    float: right;
    width: 70%;
    padding: 1.1em;
    text-align: justify;
    font-size: 1em;
}

.experience-left h3 {
    font-size: 1.8em;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 800;
}

.experience-left h5 {
    font-size: 1em;
    color: #fff;
    margin-top: 1em;
}


.experience-grids.experience-grids-btm {
    margin: 2em auto;
}

/*--.experience-grids:hover .experience-left {
    background: none;
}--*/


/*-- //experience --*/
/*-- gallery --*/
.gallery-row {
    padding: 0 3em;
}

.gallery-grids {
    margin: 0.5em 0;
    padding: 0 .5em;
}

.gallery-bnu-hover {
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    opacity: 1;
    filter: alpha(opacity=100);
    border: 2px solid #22add3;
}

.gallery-bnu-hover .view-caption {
    background-color: #2c8a225e;
    border: 5px solid #fff;
    bottom: 0;
    color: #14a9d0;
    left: 0;
    margin: 10px;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    right: 0;
    text-align: center;
    top: 0;
    z-index: 99;
    -webkit-transition: all 0.75s ease-in-out 0s;
    -moz-transition: all 0.75s ease-in-out 0s;
    -ms-transition: all 0.75s ease-in-out 0s;
    -o-transition: all 0.75s ease-in-out 0s;
    transition: all 0.75s ease-in-out 0s;
}

.gallery-bnu-hover .view-caption h5 {
    color: #fff;
    font-size: 1.5em;
    padding-top: 25.5%;
    -webkit-transition: all 0.75s ease-in-out 0s;
    -moz-transition: all 0.75s ease-in-out 0s;
    -ms-transition: all 0.75s ease-in-out 0s;
    -o-transition: all 0.75s ease-in-out 0s;
    transition: all 0.75s ease-in-out 0s;
}

.gallery-bnu-hover:hover .view-caption {
    opacity: 1;
    filter: alpha(opacity=100);
    border: 10px solid #fff;
}

.gallery-bnu-hover:hover .view-caption h5 {
    padding-top: 26%;
}

/*-- //gallery --*/
/*-- contact --*/
.contact-left iframe {
    width: 100%;
    min-height: 32.5em;
    border: none;
}

.styled-input.agile-styled-input-top {
    margin-top: 0;
}

.contact input[type="text"],
.contact textarea {
    font-size: 1em;
    color: #fff;
    padding: 0.5em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #fff;
    background: none;
    -webkit-appearance: none;
    outline: none;
}

.contact textarea {
    min-height: 13em;
}

/*-- input-effect --*/
.styled-input {
    width: 100%;
    margin: 2em 0 1em;
    position: relative;
}

.styled-input label {
    color: #1dadd3;
    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 400;
    font-size: 1em;
    display: block;
    line-height: 1em;
}

.styled-input input~span,
.styled-input textarea~span {
    display: block;
    width: 0;
    height: 2px;
    background: #3793ab;
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    transition: all 0.125s;
}

.styled-input textarea~span {
    bottom: 5px;
}

.styled-input input:focus~label,
.styled-input input:valid~label,
.styled-input textarea:focus~label,
.styled-input textarea:valid~label {
    font-size: 1.1em;
    color: #3793ab;
    top: -1.3em;
    -webkit-transition: all 0.125s;
    -moz-transition: all 0.125s;
    -o-transition: all 0.125s;
    -ms-transition: all 0.125s;
    transition: all 0.125s;
}

.styled-input input:focus.styled-input textarea:focus {
    outline: 0;
}

.styled-input input:focus~span,
.styled-input textarea:focus~span {
    width: 100%;
    -webkit-transition: all 0.075s;
    -moz-transition: all 0.075s;
    transition: all 0.075s;
}

/*-- //input-effect --*/
.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: .8em 4em;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #3793ab;
    border: solid 1px #3793ab;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.contact input[type="submit"]:hover {
    background-color: #1dadd3;
    border-color: #1dadd3;
}

/*-- //contact --*/
/*-- footer --*/
.footer {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    padding: .7rem;
    background:
        linear-gradient(rgba(0, 0, 0, 0.750),
            rgb(0, 0, 0.750)),
        url(../images/cv.jpg);
    background-size: cover;
}


.footer p {
    color: #fff;
    font-size: 1.2em;
}

.footer p a {
    color: #1dadd3;
}

.footer p a:hover {
    color: #fff;
}

/*-- //footer --*/
/*-- responsive-design --*/
@media(max-width:2800px) {
    /*.navBar ul {
        padding: 3em;
    }

    .navBar ul>li>a {
        font-size: 24pt;
        padding: 2rem;
    }

    .video {
        background: url(../images/cv);
        background-position: 0px 0px;
        text-align: left;
        background-size: cover;
        padding: 5em 0 15em 0;
    }

    .banner-text {
        margin: 25em 0 21em -15em;
        padding: 5em;
        width: 55vw;
    }

    .banner-text h1 {
        font-size: 5em;
    }

    .banner-text h6 {
        font-size: 1.8em;
    }*/

    .footer {
        margin: 0;
        padding: 1rem;
        font-size: 12pt;
    }
}

@media(max-width:1588px) {
    .navBar ul {
        padding: 1.3em;
    }

    .navBar ul>li>a {
        font-size: 18pt;
        padding: 2rem;
    }

    .video {
        background: url(../images/cv);
        background-position: 0px 0px;
        text-align: left;
        background-size: cover;
        padding: 5em 0 12em 0;
    }

    .banner-text {
        margin: 15.7em 0 16.8em;
    }

    .footer p {
        font-size: 15pt;
    }

    .footer {
        padding: 1em 0 1em 0;
        margin: 0;
    }
}

@media(max-width:1366px) {
    .banner-text {
        margin: 15.7em 0 16.8em;
    }

    .modal-dialog {
        width: 80%;
        margin: 2em auto;
    }
}

@media(max-width:1278px) {

    html,
    body {
        overflow-x: hidden;
    }

    .banner-text {
        margin: 15.7em 0 16.8em;
    }

    .nav>li {
        padding: 1.5em 1.5em;
    }
}

@media(min-width: 1030px) {
    nav nav ul li {
        padding: 2em 1em 2em 1em;
    }
}


@media screen and (max-width: 1029px) {
    nav nav ul li {
        padding: 2em 1em 2em 1em;
    }

    nav ul {
        background-color: #000F23;
        display: block;
        height: 0;
        list-style-type: none;
        opacity: 0;
        transition: all 1s ease;
        width: 100%;
        visibility: hidden;

    }

    nav li {
        display: block;
        font-size: 12pt;
        text-align: center;
        padding: 0em;
    }

    nav #menu-toggle:checked~ul {
        opacity: 100;
        height: 100vh;
        width: 100vw;
        visibility: visible;
        background: transparent;
    }

    nav #label-toggle {
        color: #fff;
        cursor: pointer;
        display: block;
        text-align: center;
        font-size: 26pt;
        padding: 1.2em;
    }

    nav .wrapper {
        display: block;
    }

    .video {
        background: url(../images/cv);
        background-position: 0px 0px;
        text-align: left;
        background-size: cover;
        padding: 5em 0 5em 0;
    }

}


@media(max-width:991px) {
    ul.nav.navbar li a {
        font-size: 1.4em;
    }

    .nav>li {
        padding: 2em 1em;

    }

    div.container {
        padding: 0;
    }

    .banner-text h1 {
        font-size: 3.2em;
    }

    .banner-text {
        margin: 22em 0 6em;
        padding: 3em;
    }

    .about-left img {
        width: 38%;
        margin: 0 auto 1em;
    }

    .about-right {
        padding: 0 3em;
    }

    .about h3 {
        font-size: 2.2em;
    }

    .about-text {
        padding: 2em 3em 0;
        text-align: justify;
    }

    .experience-grids {
        width: 90%;
    }

    .experience-left {
        padding: 8.5em 0;
        margin-top: 1%;
    }

    .gallery-grids {
        width: 33.33%;
        float: left;
    }

    .contact-left iframe {
        min-height: 19em;
    }

    .contact-right {
        margin-top: 2em;
    }

    .contact textarea {
        min-height: 10em;
    }

    .banner-text {
        margin-bottom: 13.8em;

    }
}

@media(max-width:800px) {
    ul.nav.navbar li a {
        font-size: 1.2em;
    }

    .banner-text h1 {
        font-size: 2.8em;
    }

    .video {
        background: url(../images/cv);
        background-position: 0px 0px;
        text-align: left;
        background-size: cover;
        padding: 5em 0 5em 0;
    }

    .progress {
        margin-bottom: 2em;
    }

    .experience-left {
        width: 32%;
        height: 34vh;
        margin: 2em 0 0 -1em;
        padding: 7em 0;
    }

    .experience-left h3 {
        font-size: 16pt;
        text-align: center;
    }

    .experience-right p {
        font-size: 10pt;
        margin-right: -1.5em;
    }

    .experience-grids h4 {
        font-size: 16pt;
        margin-top: 1em;
    }

    .experience-grids span {
        font-size: 10pt;
        margin-top: .3em;
    }

    .experience-grids hr {
        margin-top: 2em;
    }

    .footer {
        font-size: 10pt;
    }

}

@media(max-width:768px) {
    .about-right {
        padding: 0 2em;
    }

    .about-text {
        padding: 1.5em 2em 0;
    }

    p {
        letter-spacing: 0px;
    }

    p.agile-br {
        margin-top: 0.8em;
    }

    .modal-header {
        margin-bottom: 1em;
    }

    .bar-grids {
        padding: 0 2em;
    }

    .progress {
        margin-bottom: 1.5em;
        height: 15px;
    }

    .progress.prgs-agile-last {
        margin-bottom: 0;
    }

    .bar-grids h4 {
        margin-bottom: 1em;
    }

    .bar-grids:nth-child(2) {
        margin-top: 2.5em;
    }

    .gallery-row {
        padding: 0 1em;
    }

    .contact textarea {
        min-height: 8em;
    }

    .contact-left iframe {
        min-height: 15em;
    }

    .modal-body.modal-spa {
        padding: 0 1em 2em;
    }

    .experience-left {
        width: 32.5%;
        height: 36.5vh;
        margin: 2em 0 0 -1.5em;
        padding: 8.3em 0 .1em .1em;
    }

    .experience-right p {
        font-size: 11pt;
        margin-right: -1.5em;
        letter-spacing: .5px;
    }

    .experience-grids h4 {
        font-size: 15.6pt;
        margin-top: 1em;
    }

    .experience-grids span {
        font-size: 9pt;
        margin-top: .3em;
        margin-left: 1.5em;
        padding: .6em;
    }

}

@media(max-width:767px) {
    #menu {
        display: block;
    }

    .top-nav {
        text-align: center;
    }

    .container>.navbar-header,
    .container-fluid>.navbar-header,
    .container>.navbar-collapse,
    .container-fluid>.navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }

    .navbar-default .navbar-toggle {
        border: none;
    }

    .navbar-collapse {
        border: none;
        box-shadow: none;
        position: absolute;
        display: flex;
        margin: 0 0;
        background: #3793ab;
        width: 100vw;
        z-index: 9;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent;
    }

    .navbar-toggle {
        float: none;
        padding: 0;
        margin: 0.5em 0;
        font-size: 1.8em;
        color: #fff;
        font-weight: 200;
    }

    .nav>li {
        padding: 0.8em 1em;
        display: block;
    }

    ul.nav.navbar li a {
        display: inline-block;
    }
}

@media(max-width:736px) {
    nav nav ul li {
        padding: 2em 1em 2em 1em;
    }

    nav ul {
        background-color: #000F23;
        display: block;
        height: 0;
        list-style-type: none;
        opacity: 0;
        transition: all 1s ease;
        width: 100%;
        visibility: hidden;

    }

    nav li {
        display: block;
        font-size: 12pt;
        text-align: center;
        padding: 0em;
    }

    nav #menu-toggle:checked~ul {
        opacity: 100;
        height: 100vh;
        width: 100vw;
        visibility: visible;
        background: transparent;
    }

    nav #label-toggle {
        color: #fff;
        cursor: pointer;
        display: block;
        text-align: center;
        font-size: 26pt;
        padding: 1.2em;
    }

    nav .wrapper {
        display: block;
    }

    .video {
        background: url(../images/cv);
        background-position: 0px 0px;
        text-align: left;
        background-size: cover;
        padding: 5em 0 5em 0;
    }



}

@media (max-width: 667px) {
    nav nav ul li {
        padding: 2em 1em 2em 1em;
    }

    nav ul {
        background-color: #000F23;
        display: block;
        height: 0;
        list-style-type: none;
        opacity: 0;
        transition: all 1s ease;
        width: 100%;
        visibility: hidden;

    }

    nav li {
        display: block;
        font-size: 12pt;
        text-align: center;
        padding: 0em;
    }

    nav #menu-toggle:checked~ul {
        opacity: 100;
        height: 100vh;
        width: 100vw;
        visibility: visible;
        background: transparent;
    }

    nav #label-toggle {
        color: #fff;
        cursor: pointer;
        display: block;
        text-align: center;
        font-size: 26pt;
        padding: 1.2em;
    }

    nav .wrapper {
        display: block;
    }

    .video {
        background: url(../images/cv);
        background-position: 0px 0px;
        text-align: left;
        background-size: cover;
        padding: 5em 0 5em 0;
    }

}

@media(max-width:640px) {
    .modal-header {
        margin-bottom: 0;
        padding: 1.5em;
    }

    h4.modal-title {
        font-size: 2.2em;
    }

    .about h3 {
        font-size: 2em;
        text-align: center;
    }

    .experience-left h3 {
        font-size: 1.3em;
    }

    .experience-right h4 {
        font-size: 1.4em;
    }

    .experience-right {
        padding: 1em;
    }

    .contact input[type="submit"] {
        padding: .6em 4em;
        margin: 0.5em 0 0 0;
    }

    .gallery-grids {
        width: 50%;
    }

    .gallery-bnu-hover:hover .view-caption {
        border: 5px solid #fff;
    }

    .gallery-bnu-hover:hover .view-caption h5 {
        padding-top: 23%;
    }

}

@media(max-width:568px) {
    h4.modal-title {
        font-size: 2em;
    }

    .about-left img {
        width: 45%;
        border-width: 3px;
        padding: 5px;
    }

    .about h3 {
        font-size: 1.6em;
        text-align: center;
    }

    .about h4 {
        font-size: 1em;
        margin-top: 0.8em;
        text-align: center;
    }

    ul.address li ul.agileits-address-text li {
        font-size: 1.1em;
        margin-top: 0.8em;
    }

    .about-right,
    .bar-grids {
        padding: 0 1.5em;
    }

    .about-text {
        padding: 1.5em 1.5em 0;
    }

    .experience-grids {
        width: 95%;
    }

    .gallery-row {
        padding: 0 0.5em;
    }

}

@media(max-width:480px) {
    nav nav ul li {
        padding: 2em 1em 2em 1em;
    }

    nav ul {
        background-color: #000F23;
        display: block;
        height: 0;
        list-style-type: none;
        opacity: 0;
        transition: all 1s ease;
        width: 100%;
        visibility: hidden;
    }

    nav li {
        display: block;
        font-size: 12pt;
        text-align: center;
        padding: 0em;
    }

    nav #menu-toggle:checked~ul {
        opacity: 100;
        height: 100vh;
        width: 100vw;
        visibility: visible;
        background: transparent;
    }

    nav #label-toggle {
        color: #fff;
        cursor: pointer;
        display: block;
        text-align: center;
        font-size: 26pt;
        padding: 1.2em;
    }

    nav .wrapper {
        display: block;
    }

    .video {
        background: url(../images/cv);
        background-position: 0px 0px;
        text-align: left;
        background-size: cover;
        padding: 5em 0 5em 0;
    }

    .nav>li {
        padding: 0.7em 1em;
    }

    .banner-text h1 {
        font-size: 24pt;
    }

    .banner-text h6 {
        font-size: 12pt;
    }

    .modal-dialog {
        width: 90%;
    }

    h4.modal-title {
        font-size: 1.8em;
    }

    .close {
        line-height: 0.5;
    }

}

@media(max-width:414px) {
    nav nav ul li {
        padding: 2em 1em 2em 1em;
    }

    nav ul {
        background-color: #000F23;
        display: block;
        height: 0;
        list-style-type: none;
        opacity: 0;
        transition: all 1s ease;
        width: 100%;
        visibility: hidden;

    }

    nav li {
        display: block;
        font-size: 12pt;
        text-align: center;
        padding: 0em;
    }

    nav nav ul li a {
        font-size: 16pt;
    }

    nav #menu-toggle:checked~ul {
        opacity: 100;
        height: 100vh;
        width: 100vw;
        visibility: visible;
        background: transparent;
    }

    nav #label-toggle {
        color: #fff;
        cursor: pointer;
        display: block;
        text-align: center;
        font-size: 26pt;
        padding: 1.2em;
    }

    nav .wrapper {
        display: block;
    }

    .video {
        background: url(../images/cv);
        background-position: 0px 0px;
        text-align: left;
        background-size: cover;
        padding: 5em 0 5em 0;
    }

    .banner-text h1 {
        font-size: 20pt;
    }

    .banner-text h6 {
        font-size: 12pt;
    }

    .footer p {
        font-size: 1em;
    }

    .about-right,
    .bar-grids {
        padding: 0 0.5em;
    }

    .about-text {
        padding: 1em 0.5em 0;
    }

    p {
        font-size: 0.9em;
    }

    ul.address li ul.agileits-address-text li {
        font-size: 1em;
    }

    .about h3 {
        font-size: 1.5em;
        text-align: center;
    }

    .bar-grids h4 {
        font-size: 1.4em;
    }

    .bar-grids h4 span.glyphicon {
        margin-right: 0.2em;
    }

    .bar-grids h6 {
        font-size: 0.9em;
    }

    .progress {
        height: 12px;
    }

    .bar-grids:nth-child(2) {
        margin-top: 2em;
    }

    .experience-left {
        margin: 0;
        padding: 4em 0;
        width: 100%;
        height: 20vh;
    }

    .experience-left h3 {
        font-size: 1.8em;
    }

    .experience-grids h4 {
        font-size: 1.5em;
        margin: 0;
        padding: .5em 0;
        width: 100%;        
    }

    .experience-grids span {
        margin: 0;
    }

    .experience-right p {
        margin: 0 -7.5em;
        width: 22em;
    }


    .contact-left,
    .contact-right {
        padding: 0 .5em;
    }

    .gallery-grids {
        width: 100%;
        float: none;
    }

    .gallery-bnu-hover:hover .view-caption h5 {
        padding-top: 26%;
    }

}

@media(max-width:384px) {
    .banner-text {
        margin: 16.6em 0 6em;
    }

    .banner-text h1 {
        font-size: 1.8em;
    }

    .contact-left iframe {
        min-height: 10em;
    }

    .contact input[type="text"],
    .contact textarea {
        font-size: 0.9em;
    }

    .styled-input input:focus~label,
    .styled-input input:valid~label,
    .styled-input textarea:focus~label,
    .styled-input textarea:valid~label {
        font-size: 0.9em;
        top: -1em;
    }

    .styled-input {
        margin: 1.5em 0 0.5em;
    }

    .modal-header {
        padding: 1em;
    }

    h4.modal-title {
        font-size: 1.6em;
    }

    .modal-dialog {
        width: 95%;
        margin: 1em auto;
    }

    .footer {
        padding: 1em;
    }

}

@media(max-width:375px) {}

@media(max-width:320px) {
    .banner-text h1 {
        font-size: 1.5em;
    }

    .banner-text h6 {
        font-size: 0.9em;
    }

    .banner-text {
        margin: 20em 0 2.6em;
        padding: 1.2em 1.5em;
    }

    .nav>li {
        padding: 0.5em 1em;
    }

    ul.nav.navbar li a,
    ul.nav.navbar li a.bnu-icon {
        font-size: 1.1em;
    }

    .about h3 {
        font-size: 1.3em;
        text-align: center;
    }

    .about h4 {
        font-size: 0.9em;
        text-align: center;
    }

    ul.address li ul.agileits-address-text li {
        font-size: 0.9em;
    }

    .about-text {
        padding: 0.8em 0 0;
    }

    .about-right,
    .bar-grids {
        padding: 0;
    }

    p.agile-br {
        margin-top: 0.5em;
    }

    .bar-grids h4 {
        font-size: 1.2em;
    }

    .progress {
        height: 9px;
    }

    .experience-left h3 {
        font-size: 1.2em;
    }

    .experience-right h4 {
        font-size: 1.2em;
        margin-bottom: 0.2em;
    }

    .contact input[type="submit"] {
        padding: .5em 3em;
        font-size: 0.9em;
    }

    .footer {
        padding: 1em;
        font-size: 8pt;
        visibility: visible;
    }

}

/*-- //responsive-design --*/